/home/tanq/.profile
/home/tanq/.restic.env
/home/tanq/.AndroidStudio3.4
/home/tanq/bin
/home/tanq/.CLion2019.2
/home/tanq/code
/home/tanq/.DataGrip2019.1
/home/tanq/.fonts
/home/tanq/.gnupg
/home/tanq/go
/home/tanq/.GoLand2019.2
/home/tanq/.IntelliJIdea2019.2
/home/tanq/.netrc
/home/tanq/nice
/home/tanq/.password-store
/home/tanq/.private
/home/tanq/.PyCharm2019.2
/home/tanq/.Rider2019.1
/home/tanq/.sbt/.credentials
/home/tanq/.smbcredentials
/home/tanq/.ssh
/home/tanq/.tanqcredentials
/home/tanq/.themes
/home/tanq/.tomb
/home/tanq/.zsh_custom
/home/tanq/.zshrc
/home/tanq/.screenlayout
/home/tanq/.config/i3
/home/tanq/.config/terminator
/home/tanq/.config/compton.conf
/home/tanq/.Xresources
/home/tanq/.profile
